<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>15</title>
</head>
<style>
  .box {
    text-shadow: 1px 1px 2px #ff6700;
    -moz-animation: fade 1s infinite;
    -webkit-animation: fade 1s infinite;
    -o-animation: fade 1s infinite;
    animation: fade 1s infinite;
  }

  @keyframes fade {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 100;
    }

    100% {
      opacity: 0;
    }
  }

  @-webkit-keyframes fade {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 100;
    }

    100% {
      opacity: 0;
    }
  }

  @-moz-keyframes fade {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 100;
    }

    100% {
      opacity: 0;
    }
  }

  @-o-keyframes fade {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 100;
    }

    100% {
      opacity: 0;
    }
  }
</style>

<body>
  <div class="box">这是一段 text 文本，用来示例。。。</div>
</body>

</html>